@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.content_editor{
    background:white;
    min-height: 300px;
}
.expirationTime{
    min-width: 100% !important;
}
.mr_20{
    margin-right: 20px;
}
.rdw-editor-main{
    min-height: 300px;
}
.w_100{
    width: 500px;
}